<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".ViewActivity"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:transitionName="trans_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/content_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:background="@null"
                    android:fontFamily="@font/source_han_sans_light"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:text="Content"
                    android:textColor="@color/colorContent"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:id="@+id/container_memo_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_han_sans_light"
                        android:gravity="bottom|left"
                        android:includeFontPadding="false"
                        android:text="Date"
                        android:textColor="@color/colorContent"
                        android:textSize="8dp" />

                    <EditText
                        android:id="@+id/title_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/source_han_sans_light"
                        android:gravity="top|left"
                        android:includeFontPadding="false"
                        android:text="Title"
                        android:textColor="@color/colorContent"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#dae145"
            app:fabAlignmentMode="center"
            app:fabAttached="false" />

        <LinearLayout
            android:id="@+id/container_view_mode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_outline_danger"
                    android:fontFamily="@font/source_han_sans_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="delete"
                    android:textColor="@color/colorDanger"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_outline"
                    android:fontFamily="@font/source_han_sans_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="edit"
                    android:textColor="@color/colorContent"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_edit_mode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/source_han_sans_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="save"
                    android:textColor="@color/colorBack"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>