<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:hint="タイトル"
        android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="本文"
            android:gravity="top"
            android:layout_weight="10"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:transitionName="trans_add"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_add_dame"/>

</RelativeLayout>